
input {
	jms {
		yaml_file => "/home/mgarcia/GitProjects/logstash/testes/jms.yml"
		yaml_section => "activemq"
		destination => "DadosRastreioPRODEST"
		runner => "async"
		pub_sub => true
	}
}


filter {
  json_encode {
	 source => "LONGITUDE"
    add_field => {
      "LOCALIZACAO" => [ "%{LONGITUDE}", "%{LATITUDE}" ]
    }
		remove_field => 
		[ 
			"jms_reply_to", 
			"jms_correlation_id", 
			"jms_type", 
			"jms_delivery_mode_sym" 
		]
  }
	mutate {
    convert => {
      "LOCALIZACAO" => "float"
			"LONGITUDE" => "float"
    }
  }
}


output {

	stdout 
	{ 
		codec => "dots" 
	}

	rabbitmq {
    durable => false
		exchange => "realtime"
		exchange_type => "topic"
		host => "localhost"

  }

	# http {
  #   http_method => "post"
	# 	url => "http://localhost:8745"
	# 	message => '{\"IGNICAO\":%{IGNICAO},\"ED1_ACIONADA\":%{ED1_ACIONADA},\"ED2_ACIONADA\":%{ED2_ACIONADA}, \"ED3_ACIONADA\":%{ED3_ACIONADA},\"ED4_ACIONADA\":%{ED4_ACIONADA},\"ROTULO\":\"%{ROTULO}\",\"IDENTIFIER\":%{IDENTIFIER},\"CURSO\":%{CURSO},\"DATAHORA\":\"%{DATAHORA}\",\"TIMESTAMP\":\"%{@timestamp}\",\"MESSAGE_TYPE\":\"%{MESSAGE_TYPE}\",\"LOCALIZACAO\":[%{LONGITUDE},%{LATITUDE}]}'
  # }

}

